spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

### it will have the same EntityManager until the web request is finished
spring.jpa.open-in-view=true

### show details of health endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,mappings
